MobileApp/dotnet Maui/SmartPlantCare/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPlantCare.Views.ForgotPasswordPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <Image Source="forgot_password_image" HeightRequest="250" WidthRequest="250"/>
            <VerticalStackLayout Spacing="5">
                <Label Text="Fill your email and we will send you a link to change your password" 
                       FontSize="28" TextColor="Black" HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <StackLayout>
                <Frame HasShadow="True" BorderColor="White" HeightRequest="35" HorizontalOptions="FillAndExpand">
                    <Entry Text="" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Email" Keyboard="Email" />
                </Frame>
            </StackLayout>

            <Button Text="Get Your New Password" FontSize="18" BackgroundColor="LimeGreen"
                    x:Name="btnGetNewPassword"
                    Clicked="btnGetNewPassword_Clicked"/>

            <HorizontalStackLayout Spacing="50" HorizontalOptions="Center">
                <Label Text="Don't have an Account?" TextColor="Black"/>
                <Button 
                    Text="Register now" TextColor="LimeGreen" BackgroundColor="White" 
                    x:Name="btnRegister"
                    Clicked="btnRegister_Clicked"
                />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>