MobileApp/dotnet Maui/SmartPlantCare/Views/HomePlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPlantCare.Views.HomePlantPage"
              Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="10,0" VerticalOptions="Center">

            <HorizontalStackLayout VerticalOptions="Center">
                <StackLayout>
                    <Frame BorderColor="#F5F5F5" BackgroundColor="#F5F5F5" HeightRequest="35" HorizontalOptions="FillAndExpand" WidthRequest="200" CornerRadius="60">
                        <Entry  Margin="20,0,0,0" HorizontalOptions="Center" Placeholder="search bar"/>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame BorderColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="search_icon"/>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame BorderColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="calander_icon" />
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame BorderColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="bell_icon" />
                    </Frame>
                </StackLayout>
                
            </HorizontalStackLayout>


            <HorizontalStackLayout BackgroundColor="#F5F5F5" Spacing="185">
                <StackLayout>
                    <Frame BackgroundColor="#F5F5F5" BorderColor="#F5F5F5">
                        <Label Text="Heavy Rain" TextColor="#5483EF"/>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,0,0,0" >
                    <Frame BackgroundColor="#5483EF">
                        <Image Source="temperature_icon"/>
                    </Frame>
                </StackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" Margin="0,20,0,0">
                <StackLayout>
                    <Frame BackgroundColor="LimeGreen"  BorderColor="White">
                        <StackLayout>
                            <Label Text="15" TextColor="White"/>
                            <Label Text="Sun" TextColor="White"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame BackgroundColor="#FBFBFB"  BorderColor="White">
                        <StackLayout>
                            <Label Text="16"/>
                            <Label Text="Mon"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame BackgroundColor="#FBFBFB"  BorderColor="White">
                        <StackLayout>
                            <Label Text="17"/>
                            <Label Text="Tue"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame BackgroundColor="#FBFBFB"  BorderColor="White">
                        <StackLayout>
                            <Label Text="18"/>
                            <Label Text="Wed"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame BackgroundColor="#FBFBFB" BorderColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="calander_lime" WidthRequest="25" HeightRequest="25"/>
                    </Frame>
                </StackLayout>
                
            </HorizontalStackLayout>

            <HorizontalStackLayout  Spacing="20" Margin="0,10,0,0">
                <Frame BackgroundColor="#FBFBFB" BorderColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout >
                        <Frame BackgroundColor="#FFDC30" BorderColor="#FBFBFB" WidthRequest="45" HeightRequest="45">
                            <Image Source="sun_icon" WidthRequest="25" HeightRequest="25"/>
                        </Frame>
                        <Label Text="Light"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#FBFBFB" BorderColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout >
                        <Frame BackgroundColor="#9BEC79" BorderColor="#FBFBFB" WidthRequest="45" HeightRequest="45">
                            <Image Source="wind_icon" WidthRequest="25" HeightRequest="25"/>
                        </Frame>
                        <Label Text="Wind"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#FBFBFB" BorderColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout >
                        <Frame BackgroundColor="#ACDBFF" BorderColor="#FBFBFB" WidthRequest="45" HeightRequest="45">
                            <Image Source="water_drop_icon" WidthRequest="25" HeightRequest="25"/>
                        </Frame>
                        <Label Text="Humidity"/>
                    </StackLayout>
                </Frame>
            </HorizontalStackLayout>

            <VerticalStackLayout BackgroundColor="#FBFBFB">
                <VerticalStackLayout BackgroundColor="#FBFBFB">
                    <Frame BorderColor="#FBFBFB" BackgroundColor="#FBFBFB" >
                        <HorizontalStackLayout BackgroundColor="#FBFBFB" Spacing="95">
                            <Label Text="Schedule" FontSize="25"/>
                            <Button BackgroundColor="White" Text="+ Add Plant" TextColor="LimeGreen"
                                    x:Name="btnAddPlant" FontSize="20"
                                    Clicked="btnAddPlant_Clicked"/>
                        </HorizontalStackLayout>
                    </Frame>
                </VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="User plants here"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <HorizontalStackLayout>
                <Label Text="bottom menu navigation"/>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>