MobileApp/dotnet Maui/SmartPlantCare/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="SmartPlantCare.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image Source="login_image" HeightRequest="150" WidthRequest="150"/>
            <VerticalStackLayout Spacing="5">
                <Label Text="Welcome to WapPlant" FontSize="28" TextColor="Black" HorizontalTextAlignment="Center" />
            </VerticalStackLayout>
            
            <StackLayout>
                <Frame HasShadow="True" BorderColor="White" HeightRequest="35" HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Username" Keyboard="Email" />
                </Frame>
            </StackLayout>
            <StackLayout>
                <Frame HasShadow="True" BorderColor="White" HeightRequest="35">
                    <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" Keyboard="Email" />
                </Frame>
            </StackLayout>
            <HorizontalStackLayout Spacing="10">
                <CheckBox />
                <Label Text="Remeber Me" VerticalOptions="Center" TextColor="LightGray"/>
                <StackLayout VerticalOptions="Center" Spacing="5">
                    <Label Text="Forgot Password?" VerticalOptions="Center" TextColor="LimeGreen" Padding="20"/>
                </StackLayout>
            </HorizontalStackLayout>

            <Button Text="Sign In" BackgroundColor="LimeGreen"/>

            <HorizontalStackLayout Spacing="10">
                <Label Text="Dont have an Account?" TextColor="Black"/>
                <Label Text="Register now" TextColor="LimeGreen"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
